<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(1.jpg);

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: repeat-y;
            background-size: 1400px 1300px;
            /* background-size: 1400px 900px; */
        }

        h1 {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            margin: 20px auto;
            text-align: center;
            color: rgb(64, 80, 224);
            background-color: rgb(49, 226, 43);
            border-radius: 30px;
            width: 500px;
            height: 50px;
        }

        p {
            color: rgb(255, 71, 157);
            padding-top: 30px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
        }

        .padded {
            padding: 25px;
            border-radius: 30px;
        }
    div{
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        padding-top: 50px;
    }
    </style>
</head>

<body style="background-color: aquamarine;">
    <h1 id="top">Hello my Friends!!!</h1>
    <p>So I am trying to make a beautiful website but I am stupid as hell so please don't mind my stupid HTML skills</p>

    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/kknKs7cAcO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player" frameborder="0" allow="allowfullscreen"></iframe>
    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/bWLgA4jUkuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/LPipcof6dYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="padded" width="560" height="315" src="https://www.youtube.com/embed/25ROFXjoaAU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <div>
        <a href="#top">Go to Top</a>
    </div>
</body>

</html>