<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Try</title>
    <style>
        body{
            background: url("1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .videos{
            width:100%;
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
            flex-wrap: wrap;
        }
        .padded{
            border-radius: 25px;
            padding: 10px;
            /* width: 600px;
            height: 450px; */
            width: 45%;
            height: 40vw;
        }

        #item1 {
            border: 2px solid red;
            background-color: yellowgreen;
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-radius: 30px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items" id="item1">
            Hello Friends :)
        </div>
    </div>
    <div class="videos">
        <iframe class="padded" src="https://www.youtube.com/embed/kknKs7cAcO8" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="padded" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="padded" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="padded" src="https://www.youtube.com/embed/bWLgA4jUkuw" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="padded" src="https://www.youtube.com/embed/LPipcof6dYQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe class="padded" src="https://www.youtube.com/embed/25ROFXjoaAU" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>