<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <script>
        var videos = document.querySelectorAll('video');
        for (var i = 0; i < videos.length; i++)
            videos[i].addEventListener('play', function () { pauseAll(this) }, true);


        function pauseAll(elem) {
            for (var i = 0; i < videos.length; i++) {
                //Is this the one we want to play?
                if (videos[i] == elem) continue;
                //Have we already played it && is it already paused?
                if (videos[i].played.length > 0 && !videos[i].paused) {
                    // Then pause it now
                    videos[i].pause();
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body::before {
            background: url('wall1.jpg') no-repeat center center/cover;
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }

        .navbar {
            /* border: 2px solid purple; */
            background-color: rgb(0, 0, 0);
            opacity: 0.6;
            display: flex;
            height: 50px;
            width: auto;
        }

        #image {
            /* border: 2px solid green; */
            padding: 3px;
            /* filter: invert(100%); */
        }

        #image img {
            height: 45px;
        }

        .menu {
            /* border: 2px solid red; */
            list-style: none;
            height: 50px;
            width: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 10px;
        }

        .list a {
            /* border: 2px solid red; */
            padding: 0.7vw 2.5vw;
            font-size: 22px;
            text-decoration: none;
            color: white;
        }

        .list a:hover {
            color: black;
            background-color: white;
            border-radius: 30px;
        }

        .main-body {
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            padding: 5px 50px;
            /* height: 610px; */
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .main-body h1 {
            /* border: 2px solid blue; */
            font-size: 50px;
            color: white;
            opacity: 0.9;
            margin: 50px 0px;
        }

        .grid-container {
            width: 100%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        iframe {
            margin: 50px;
            border-radius: 40px;
            height: 350px;
        }

        iframe:hover{
            border-radius: 50px;
            height: 380px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 18px;
        }
        @media only screen and (max-width: 750px) {
            .list a {
                font-size: 18px;
            }

            .main-body h1 {
                font-size: 35px;
            }
        }

        @media only screen and (max-width: 450px) {

            .list a {
                font-size: 15px;
            }

            .main-body h1 {
                font-size: 25px;
            }

            iframe {
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="image"><img src="logo4.png" alt="My Logo"></div>
        <ul class="menu">
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">Menu</a></li>
            <li class="list"><a href="#">Contact Us</a></li>
            <li class="list"><a href="#">About Us</a></li>
        </ul>

        <!-- <div id="box">
            <a href="#">
                <img src="search.png" alt="Search" id="search">
            </a>
        </div> -->
    </div>
    <section class="main-body">
        <h1>My YouTube Videos</h1>
        <div class="grid-container">
            <iframe class="padded" src="https://www.youtube.com/embed/kknKs7cAcO8" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="padded" src="https://www.youtube.com/embed/XqZsoesa55w" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="padded" src="https://www.youtube.com/embed/nfs8NYg7yQM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="padded" src="https://www.youtube.com/embed/bWLgA4jUkuw" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="padded" src="https://www.youtube.com/embed/LPipcof6dYQ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="padded" src="https://www.youtube.com/embed/25ROFXjoaAU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </section>
</body>
<footer>
    <p>Copyright &copy; of this site belong to Ritik Agarwal.</p>
</footer>
</html>