<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color:rgba(194, 7, 7, 0.562);
        }
        .navbar{
            /* border: 2px dotted red; */
            background-color: rgba(42, 151, 165, 0.2);
            display: grid;
            grid-template-columns: 1fr 5fr;
            position: relative;
            grid-template-areas:
            "logo list";
        }
        #logo img{
            /* border: 2px solid yellow; */
            filter: invert(100%);
            height: 3rem;
            grid-area: logo;
            padding: 3px;
            cursor: pointer;
        }
        ul{
            /* border: 2px solid black; */
            list-style: none;
            display: inline-block;
            position: absolute;
            right: 0;
            padding-left: 0;
            margin-right: 2rem;
            grid-area: list;
        }
        ul li{
            display: inline;
            padding: 5px 15px;
            font-size: 20px;
        }
        ul li:hover{
            background-color: burlywood;
            border-radius: 20px;
            cursor: pointer;
        }
        @media screen and (max-width:550px) {
            .navbar{
                grid-template-areas:
                'logo logo logo logo logo'
                'list list list list list';
            }
            #logo{
                width: 100vw;
                text-align: center;
            }
            ul{
                width: 100vw;
                text-align: center;
                margin: 20px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div id="logo"><img src="logo4.png" alt="Logo"></div>
        <ul id="list">
            <li>Home</li>
            <li>Menu</li>
            <li>Videos</li>
            <li>About</li>
        </ul>
    </div>
    <audio controls autoplay style="display:none;">
        <source src="play.mp3" type="audio/mpeg">
    </audio>
</body>
</html>